# jellyfin-info-popup-extention

./: .env.make  .env.make.example  .gitignore  CHANGELOG.md  CLAUDE.md  Jellyfin.Plugin.InfoPopup.sln  Makefile  README.md  cleanup_parasitic_dirs.sh  manifest.json  version.json
.claude/: settings.local.json
.github/workflows/: build.yml  ci.yml  release.yml
Jellyfin.Plugin.InfoPopup/: Jellyfin.Plugin.InfoPopup.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.InfoPopup/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.InfoPopup/Controllers/: InfoPopupController.cs
Jellyfin.Plugin.InfoPopup/DTOs/: MessageDtos.cs
Jellyfin.Plugin.InfoPopup/Middleware/: ScriptInjectionMiddleware.cs  ScriptInjectionStartupFilter.cs
Jellyfin.Plugin.InfoPopup/Models/: MessageEditEntry.cs  MessageReply.cs  PopupMessage.cs  SeenRecord.cs  UserPermission.cs
Jellyfin.Plugin.InfoPopup/Services/: MessageStore.cs  PermissionService.cs  ReplyStoreService.cs  SeenTrackerService.cs
Jellyfin.Plugin.InfoPopup/Web/: client.js  configurationpage.html  configurationpage.html.bak  ip-admin.js  ip-i18n.js  ip-popup.js  ip-styles.js  ip-user.js  ip-utils.js  usermessagespage.html
assets/: README.md
scripts/: bump_version.sh  extract_changelog.sh  gh_checksum.sh  update_manifest.sh
