<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.InfoPopup</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.InfoPopup</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Version>0.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.10.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Donne accès à IStartupFilter, IApplicationBuilder, HttpContext, etc. -->
  <!-- PrivateAssets=All : la référence est compile-only, le framework est fourni par Jellyfin au runtime -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Ressources web embarquées dans l'assembly -->
  <ItemGroup>
    <EmbeddedResource Include="Web\configurationpage.html" />
    <EmbeddedResource Include="Web\client.js" />
  </ItemGroup>

</Project>
